<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Nome da pessoa">
        <menu>
            <item
                android:id="@+id/meu_perfil"
                android:checkable="true"
                android:title="Meu Perfil" />
            <item
                android:id="@+id/meus_pets"
                android:checkable="true"
                android:title="Meu Pets" />
            <item
                android:id="@+id/favoritos"
                android:checkable="true"
                android:title="Favoritos" />
            <item
                android:id="@+id/chat"
                android:checkable="true"
                android:title="Chat" />
        </menu>
    </item>

    <item
        android:id="@+id/item2"
        android:title="Atalhos">
        <menu>
            <item
                android:id="@+id/cadastrar_um_pet"
                android:checkable="true"
                android:title="Cadastrar um pet" />
            <item
                android:id="@+id/adotar_um_pet"
                android:checkable="true"
                android:title="Adotar um pet" />
            <item
                android:id="@+id/ajudar_um_pet"
                android:checkable="true"
                android:title="Ajudar um pet" />
            <item
                android:id="@+id/apadrinhar_um_pet"
                android:checkable="true"
                android:title="Apadrinhar um pet" />
        </menu>
    </item>

    <item
        android:id="@+id/item3"
        android:title="Informações">
        <menu>
            <item
                android:id="@+id/dicas"
                android:checkable="true"
                android:title="Dicas" />
            <item
                android:id="@+id/eventos"
                android:checkable="true"
                android:title="Eventos" />
            <item
                android:id="@+id/legislacao"
                android:checkable="true"
                android:title="Legislação" />
            <item
                android:id="@+id/termo_de_uso"
                android:checkable="true"
                android:title="Termo de Uso" />
            <item
                android:id="@+id/hist_de_adocao"
                android:checkable="true"
                android:title="Historias de adoção" />
        </menu>
    </item>

    <item
        android:id="@+id/item4"
        android:title="Configurações">
        <menu>
            <item
                android:id="@+id/privacidade"
                android:title="Privacidade" />
            <item
                android:visible="false"
                android:id="@+id/menu_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>