<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorMain1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="@string/nome_animal"
                android:textAlignment="textStart"
                android:textColor="@color/text_card_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCurtir"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:drawableEnd="@drawable/ic_favorite_border_black_animal_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageAnimal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_img_animal"
            android:fadingEdge="vertical"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutInfoAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/sexo_animal"
                    android:textAlignment="center"
                    android:textColor="@color/text_card_color" />

                <TextView
                    android:id="@+id/textIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/idade_animal"
                    android:textAlignment="center"
                    android:textColor="@color/text_card_color" />

                <TextView
                    android:id="@+id/textPorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/porte_animal"
                    android:textAlignment="center"
                    android:textColor="@color/text_card_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/textLocalização"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/localizacao_animal"
                android:textAlignment="center"
                android:textColor="@color/text_card_color" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutCountInteressado"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text_card_color"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 NOVOS INTERESADOS"/>

        </LinearLayout>
    </LinearLayout>

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="visible"
        tools:visibility="gone">

        <fragment
            android:id="@+id/perfilAnimal_Fragment"
            android:name="br.unb.meau.fragment.PerfilAnimalFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_perfil_animal"
            tools:visibility="visible">

        </fragment>
    </ScrollView>-->

    </LinearLayout>

</android.support.v7.widget.CardView>
